{
    "name": "x402-checker",
    "version": "1.0.0",
    "type": "module",
    "description": "Single or bulk check URLs for X402 payment protocol support",
    "main": "src/main.js",
    "scripts": {
        "start": "node src/main.js"
    },
    "dependencies": {
        "apify": "^3.2.2"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}